cff-version: 1.2.0
message: "If you use this software, please cite it as below."
references:
  - type: article
    authors:
      - family-names: Weser
        given-names: Oskar
        orcid:
      - family-names: Hein-Janke
        given-names: Björn
        orcid:
      - family-names: Mata
        given-names: Ricardo A.
        orcid:
    title: "Automated handling of complex chemical structures in Z-matrix coordinates - The chemcoord library"
    version: 2.0.4
    doi: https://doi.org/10.1002/jcc.27029
