[mypy]
    no_implicit_optional = True
    disallow_untyped_defs = True
    check_untyped_defs = True


# explicitly blacklist files, this means we can easily add in stricter type checks
# by removing them from the blacklist
[mypy-chemcoord._cartesian_coordinates._cartesian_class_pandas_wrapper,chemcoord._cartesian_coordinates._cartesian_class_symmetry,chemcoord._cartesian_coordinates._cart_transformation,chemcoord._cartesian_coordinates._indexers,chemcoord._cartesian_coordinates.point_group,chemcoord.configuration,chemcoord.constants,chemcoord.exceptions,chemcoord._generic_classes.generic_core,chemcoord._generic_classes.generic_IO,chemcoord._internal_coordinates._indexers,chemcoord._internal_coordinates._zmat_class_core,chemcoord._internal_coordinates._zmat_class_io,chemcoord._internal_coordinates.zmat_class_main,chemcoord._internal_coordinates._zmat_class_pandas_wrapper,chemcoord._internal_coordinates.zmat_functions,chemcoord._internal_coordinates._zmat_transformation,chemcoord._utilities._decorators,chemcoord._utilities._print_versions,chemcoord._utilities._temporary_deprecation_workarounds,chemcoord]
    disallow_untyped_defs = False
    check_untyped_defs = False

[mypy-setup]
    disallow_untyped_defs = False
    check_untyped_defs = False

[mypy-tests.*]
    disallow_untyped_defs = False
    check_untyped_defs = False


# TODO: whenever the following packages have stubs available,
#   stop ignoring them.
[mypy-numba.*]
    ignore_missing_imports = True

[mypy-ConfigParser.*]
    ignore_missing_imports = True

[mypy-setuptools.*]
    ignore_missing_imports = True

[mypy-h5py.*]
    ignore_missing_imports = True

[mypy-sortedcontainers.*]
    ignore_missing_imports = True

[mypy-sympy.*]
    ignore_missing_imports = True

[mypy-ruamel.*]
    ignore_missing_imports = True

[mypy-pyscf.*]
    ignore_missing_imports = True

[mypy-pandas.*]
    ignore_missing_imports = True

[mypy-ase.*]
    ignore_missing_imports = True