[mypy]
    no_implicit_optional = True
    disallow_untyped_defs = True
    check_untyped_defs = True


# explicitly blacklist files, this means we can easily add in stricter type checks
# by removing them from the blacklist
[mypy-chemcoord.cartesian_coordinates.asymmetric_unit_cartesian_class,chemcoord.cartesian_coordinates._cartesian_class_core,chemcoord.cartesian_coordinates._cartesian_class_get_zmat,chemcoord.cartesian_coordinates._cartesian_class_io,chemcoord.cartesian_coordinates.cartesian_class_main,chemcoord.cartesian_coordinates._cartesian_class_pandas_wrapper,chemcoord.cartesian_coordinates._cartesian_class_symmetry,chemcoord.cartesian_coordinates._cart_transformation,chemcoord.cartesian_coordinates._indexers,chemcoord.cartesian_coordinates.point_group,chemcoord.cartesian_coordinates.xyz_functions,chemcoord.configuration,chemcoord.constants,chemcoord.exceptions,chemcoord._generic_classes.generic_core,chemcoord._generic_classes.generic_IO,chemcoord.internal_coordinates._indexers,chemcoord.internal_coordinates._zmat_class_core,chemcoord.internal_coordinates._zmat_class_io,chemcoord.internal_coordinates.zmat_class_main,chemcoord.internal_coordinates._zmat_class_pandas_wrapper,chemcoord.internal_coordinates.zmat_functions,chemcoord.internal_coordinates._zmat_transformation,chemcoord.utilities._decorators,chemcoord.utilities._print_versions,chemcoord.utilities._temporary_deprecation_workarounds,chemcoord.__init__]
    disallow_untyped_defs = False
    check_untyped_defs = False



# TODO: whenever the following packages have stubs available,
#   stop ignoring them.
[mypy-numba.*]
    ignore_missing_imports = True

[mypy-setuptools.*]
    ignore_missing_imports = True

[mypy-h5py.*]
    ignore_missing_imports = True

[mypy-sortedcontainers.*]
    ignore_missing_imports = True

[mypy-sympy.*]
    ignore_missing_imports = True
